<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TCP，协议," />





  <link rel="alternate" href="/atom.xml" title="Yunvoo Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="TCP被作为一种运行在分组交换网络（以及它们的互联系统）上的高可靠的主机到主机协议。TCP是面向连接的、端到端的通用协议，却对下层协议的假设甚少（可以是多网络环境，只要求一个不可靠的报文服务），一般用于互联网上不同主机的进程间通信。现行协议版本被IETF标准化为RFC-793。

虽然TCP主要运行在互联网的IP协议层之上，但原则上，TCP能够在多种通信系统上进行操作，从硬连线连接到分组交换或电路">
<meta property="og:type" content="article">
<meta property="og:title" content="读 TCP 协议 RFC-793">
<meta property="og:url" content="http://yunvoo.com/blog/2014/09/27/tcp.html">
<meta property="og:site_name" content="Yunvoo Blog">
<meta property="og:description" content="TCP被作为一种运行在分组交换网络（以及它们的互联系统）上的高可靠的主机到主机协议。TCP是面向连接的、端到端的通用协议，却对下层协议的假设甚少（可以是多网络环境，只要求一个不可靠的报文服务），一般用于互联网上不同主机的进程间通信。现行协议版本被IETF标准化为RFC-793。

虽然TCP主要运行在互联网的IP协议层之上，但原则上，TCP能够在多种通信系统上进行操作，从硬连线连接到分组交换或电路">
<meta property="og:updated_time" content="2016-06-19T10:36:10.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读 TCP 协议 RFC-793">
<meta name="twitter:description" content="TCP被作为一种运行在分组交换网络（以及它们的互联系统）上的高可靠的主机到主机协议。TCP是面向连接的、端到端的通用协议，却对下层协议的假设甚少（可以是多网络环境，只要求一个不可靠的报文服务），一般用于互联网上不同主机的进程间通信。现行协议版本被IETF标准化为RFC-793。

虽然TCP主要运行在互联网的IP协议层之上，但原则上，TCP能够在多种通信系统上进行操作，从硬连线连接到分组交换或电路">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yunvoo.com/blog/2014/09/27/tcp.html"/>

  <title> 读 TCP 协议 RFC-793 | Yunvoo Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6eba031d3986244aaaa7d59a8c373fdb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yunvoo Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生如路-->须在荒凉中走出繁华的风景</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'jV21XzyjE_bi5yc21gs_','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读 TCP 协议 RFC-793
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-09-27T00:00:00+08:00" content="2014-09-27">
              2014-09-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2014/09/27/tcp.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/blog/2014/09/27/tcp.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/blog/2014/09/27/tcp.html" class="leancloud_visitors" data-flag-title="读 TCP 协议 RFC-793">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>TCP被作为一种运行在分组交换网络（以及它们的互联系统）上的高可靠的主机到主机协议。TCP是面向连接的、端到端的通用协议，却对下层协议的假设甚少（可以是多网络环境，只要求一个不可靠的报文服务），一般用于互联网上不同主机的进程间通信。<br>现行协议版本被IETF标准化为<a href="http://tools.ietf.org/html/rfc793" target="_blank" rel="external">RFC-793</a>。</p>
<blockquote>
<p>虽然TCP主要运行在互联网的IP协议层之上，但原则上，TCP能够在多种通信系统上进行操作，从硬连线连接到分组交换或电路交换系统。</p>
</blockquote>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述　"></a>概述　</h2><h3 id="互联网系统元素"><a href="#互联网系统元素" class="headerlink" title="互联网系统元素"></a>互联网系统元素</h3><p>Internet环境由连接在通过网关互联的网络上的主机组成。为了在不同主机的进程间通信，网络上运行着多层的协议。</p>
<p><strong>分组</strong> 是主机以及它所在网络上一次交换的数据。 <strong>主机</strong> 是连在网络上的计算机，是分组的源和目标。 <strong>进程</strong> 是主机上的活跃元素。</p>
<blockquote>
<p>一个进程可能需要独立的多个连接，于是每个进程可以有多个端口来和其他进程通信。</p>
</blockquote>
<h3 id="操作模型"><a href="#操作模型" class="headerlink" title="操作模型"></a>操作模型</h3><p>进程通过调用TCP（以数据缓存作为参数）进行数据传输。TCP将数据打包为片段（segment），调用互联网模块传输给目标TCP。接收方TCP将每个片段放在接收用户的缓存中，然后提示用户。</p>
<blockquote>
<p>TCP在片段中包括控制信息，被用来确保传输数据的顺序。</p>
</blockquote>
<p>每个TCP模块关联着一个提供本地网络接口的IP模块，该模块将TCP片段打包成IP数据包，并将其路由到目标IP模块或中间网关。为了在本地网络中传输该数据报，它又被嵌入到本地网络分组中。 分组交换继续做打包、分段等其他操作来递送本地网络分组给目标IP模块。</p>
<p>在网络间的网关上，打开本地网络分组，得到IP数据报。然后决定接下来应该发送该数据报到那个网络。此后，该数据报被打包进适合下一个本地网络的本地网络分组，路由给下一网关或最终目标。</p>
<p>网关可以根据需要将IP数据报切分成较小的数据报片段。切分后的片段也可能被再次切分。根据IP数据报分片的格式的设计，目标IP模块可以将分片组装为IP数据报。</p>
<p>目标IP模块将数据报（如果需要，先进行组装）中的数据拿出来，传送给目标TCP模块。</p>
<blockquote>
<p>简单的模型中仍有很多的细节，比如服务类型。它为网关选择下一个网络的服务参数提供了信息。服务类型包括数据报的优先级，或者安全信息。这些允许主机和网关根据安全考虑，进行多安全层次的操作来分离数据报。</p>
</blockquote>
<h3 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h3><p>TCP连接用一对socket来标识，且TCP连接可以向两个方向传送数据，即TCP是全双工的。同时每个端口可以任意绑定一个进程，进程只能对属于自己的端口进行初始化。</p>
<p>每个数据流都需要维护一些状态信息。这些信息（包括socket、序列号、窗口大小）组成一个连接。一个连接用一组socket标识。</p>
<p>通信之前，双方应该建立一个连接。结束通信后连接被终止或关闭，释放的资源可供他用。</p>
<blockquote>
<p>为了在不可靠的Internet上建立连接和避免错误的连接初始化，TCP采用了握手机制和基于时钟的序列号。</p>
</blockquote>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><p>TCP应作为操作系统的一个模块。其用户接口包括<code>OPEN</code>,<code>CLOSE</code>,<code>SEND</code>,<code>RECEIVE</code>,<code>STATUS</code>。这些调用就像是文件调用一样：打开、读、关闭。TCP通过IP来间接调用本地网络接口，TCP接口提供了发送（或接收）数据报给任何互联网中TCP地址的调用。</p>
<h3 id="优先级与安全性"><a href="#优先级与安全性" class="headerlink" title="优先级与安全性"></a>优先级与安全性</h3><p>使用TCP的用户可能会指定优先级和安全性。当这些特性未被使用时，应提供默认值。</p>
<h3 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h3><p>TCP允许的操作包括以下几个方面：</p>
<h3 id="基本数据传输"><a href="#基本数据传输" class="headerlink" title="基本数据传输"></a>基本数据传输</h3><p>TCP能够在两个方向上传输连续的字节流，通常会把一些字节打包成片段，然后交给互联网系统进行传输。</p>
<p>通常TCP可以根据自己的方便，进行阻塞和转发。因此需要提供<code>PUSH</code>操作，以免用户需要立即发送。该操作会导致TCP立即转发数据，但这个过程对接收方应是不可见的。</p>
<h3 id="可靠性"><a href="#可靠性" class="headerlink" title="可靠性"></a>可靠性</h3><p>TCP能够从传输错误中恢复，除非互联网完全断开。传输错误包括：损坏、丢失、重复、乱序。</p>
<p>为了实现这个目的，每个传输的字节都被标记一个序列号（SEQ)，同时接收方应提供确认号（ACK）。如果确认号超时，则重发数据。在接受端，序列号用来重新排列乱序或重复的片段。数据损坏用一个校验值来处理，在接收端抛弃损坏的片段。</p>
<h3 id="流控制"><a href="#流控制" class="headerlink" title="流控制"></a>流控制</h3><p>TCP提供了一种手段来管理发送者发送的数据量。接收者发送一个“窗口”（接下来期望接受的字节范围）给发送者，发送者在接收到进一步允许前只能发送这些字节。</p>
<h3 id="多路复用"><a href="#多路复用" class="headerlink" title="多路复用"></a>多路复用</h3><p>为了允许同一主机的不同进程同时使用TCP设施，TCP提供了一组端口，加上互联网通信层地址（IP），组成一个socket。一对socket唯一地标识了一个TCP连接。<br>而一个进程可以绑定到端口来监听网络。为了方便，将常用进程绑定到公开的确定端口。这样就可以通过公共地址来访问服务了。</p>
<blockquote>
<p>对于其他非公开确定的端口，建立连接涉及到更多的动态机制。</p>
</blockquote>
<h3 id="TCP头"><a href="#TCP头" class="headerlink" title="TCP头"></a>TCP头</h3><p>在传送的片段中，TCP头的位置紧接着IP头，其中提供了TCP协议规定的必要信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> 0                   1                   2                   3</span><br><span class="line"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|          Source Port          |       Destination Port        |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                        Sequence Number                        |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                    Acknowledgment Number                      |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|  Data |           |U|A|P|R|S|F|                               |</span><br><span class="line">| Offset| Reserved  |R|C|S|S|Y|I|            Window             |</span><br><span class="line">|       |           |G|K|H|T|N|N|                               |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|           Checksum            |         Urgent Pointer        |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                    Options                    |    Padding    |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">|                             data                              |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br></pre></td></tr></table></figure>
<p>字段说明：</p>
<ol>
<li><code>Source/Destination Port</code>：源与目标端口。</li>
<li><code>Sequence Number</code>：该片段中第一个数据字节的序列号。如果<code>SYN</code>是1，则该序列号成为初始序列号（<code>ISN</code>），第一个数据字节为<code>ISN+1</code>。</li>
<li><code>Acknowledgment Number</code>：如果<code>ACK</code>是1，该字段包含期望收到的下一个序列号。</li>
<li><code>Data Offset</code>：TCP头的长度，也就是数据的起始位置。单位为32位字。</li>
<li><code>Reserved</code>：保留字段，必须为0。</li>
<li><code>Conrol Bits</code>：<ul>
<li><code>URG</code>：<code>Urgent Pointer</code>字段起作用。</li>
<li><code>ACK</code>：<code>Acknowledgment</code>字段起作用。</li>
<li><code>PSH</code>：<code>PUSH</code>功能。</li>
<li><code>RST</code>：重置连接。</li>
<li><code>SYN</code>：同步序列号。</li>
<li><code>FIN</code>：别再发送了。</li>
</ul>
</li>
<li><code>Window</code>：期望接收的字节长度，从<code>Acknowledgment</code>开始。</li>
<li><code>Checksum</code>：头和数据中所有16位字的反码和的反码。如果是奇数字节，最后字节后补零。计算该字段时，该字段值为0。该校验和还包含了伪头部，它包含IP地址，用来防止路由错误。</li>
<li><code>Urgent Pointer</code>：当前紧急数据的开始位置，从序列号算起。</li>
<li><code>Options</code>：该字段位于TCP头的末尾，可以有多个整字节。可以包括选项类型、选项长度、选项数据。</li>
<li><code>Padding</code>：值为0的补白，确保TCP头长度为32位的整数倍。</li>
</ol>
<h3 id="TCP状态"><a href="#TCP状态" class="headerlink" title="TCP状态"></a>TCP状态</h3><p>一个TCP连接在整个生命周期内可能处在不同的状态，包括：</p>
<ol>
<li><code>LISTEN</code>：等待任何远程TCP的连接请求。</li>
<li><code>SYN-SENT</code>：发送连接请求后，等待匹配连接请求。</li>
<li><code>SYN-RECEIVED</code>：收到并发送一个连接请求后，等待连接请求确认。</li>
<li><code>ESTABLISHED</code>：一个打开的连接，收到的数据可以递交给用户，正常的数据传输状态。</li>
<li><code>FIN-WAIT-1</code>：等待远程TCP的终止请求，或等待终止请求的确认。</li>
<li><code>FIN-WAIT-2</code>：等待远程TCP的终止请求。</li>
<li><code>CLOSE-WAIT</code>：等待本地用户的连接终止请求。</li>
<li><code>CLOSING</code>：等待远程TCP的终止请求确认。</li>
<li><code>LAST-ACK</code>：等待远程TCP终止请求的确认，之前发送的终止请求包含终止请求的确认。</li>
<li><code>TIME-WAIT</code>：等待足够的时间，确保远程TCP收到了终止请求的确认。</li>
<li><code>CLOSED</code>：没有任何连接状态。</li>
</ol>
<h3 id="建立连接"><a href="#建立连接" class="headerlink" title="建立连接"></a>建立连接</h3><p>使用<code>OPEN</code>调用来声明一个连接，同时提供本地端口、远程socket参数、以及被动等待还是主动连接。此时TCP会提供一个名称（关联着传输控制块，TCB，来存储该连接的变量的数据结构）用于后续调用。两个进程如果同时发起主动连接，它们也会正确地建立连接。这种灵活性在分布式系统中至关重要。</p>
<blockquote>
<p>本地被动连接可以指定远程socket，也可以不指定。后者将会接受所有的远程socket。</p>
</blockquote>
<p>建立连接采用三步握手过程，一般是一方初始化请求，另一方响应该请求。以下是一个简单的建立连接过程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">    TCP A                                                TCP B</span><br><span class="line">1.  CLOSED                                               LISTEN</span><br><span class="line"></span><br><span class="line">2.  SYN-SENT    --&gt; &lt;SEQ=100&gt;&lt;CTL=SYN&gt;               --&gt; SYN-RECEIVED</span><br><span class="line"></span><br><span class="line">3.  ESTABLISHED &lt;-- &lt;SEQ=300&gt;&lt;ACK=101&gt;&lt;CTL=SYN,ACK&gt;  &lt;-- SYN-RECEIVED</span><br><span class="line"></span><br><span class="line">4.  ESTABLISHED --&gt; &lt;SEQ=101&gt;&lt;ACK=301&gt;&lt;CTL=ACK&gt;       --&gt; ESTABLISHED</span><br><span class="line"></span><br><span class="line">5.  ESTABLISHED --&gt; &lt;SEQ=101&gt;&lt;ACK=301&gt;&lt;CTL=ACK&gt;&lt;DATA&gt; --&gt; ESTABLISHED</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意第5行，此时发送了一些数据，而<code>SEQ</code>值没有变，因为<code>ACK</code>报文不占用序列号空间（不同于数据和<code>SYN</code>）。否则我们将需要确认<code>ACK</code>。</p>
</blockquote>
<p>对于同时发起连接，将会稍微复杂一些：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">    TCP A                                            TCP B</span><br><span class="line"></span><br><span class="line">1.  CLOSED                                           CLOSED</span><br><span class="line"></span><br><span class="line">2.  SYN-SENT     --&gt; &lt;SEQ=100&gt;&lt;CTL=SYN&gt;              ...</span><br><span class="line"></span><br><span class="line">3.  SYN-RECEIVED &lt;-- &lt;SEQ=300&gt;&lt;CTL=SYN&gt;              &lt;-- SYN-SENT</span><br><span class="line"></span><br><span class="line">4.               ... &lt;SEQ=100&gt;&lt;CTL=SYN&gt;              --&gt; SYN-RECEIVED</span><br><span class="line"></span><br><span class="line">5.  SYN-RECEIVED --&gt; &lt;SEQ=100&gt;&lt;ACK=301&gt;&lt;CTL=SYN,ACK&gt; ...</span><br><span class="line"></span><br><span class="line">6.  ESTABLISHED  &lt;-- &lt;SEQ=300&gt;&lt;ACK=101&gt;&lt;CTL=SYN,ACK&gt; &lt;-- SYN-RECEIVED</span><br><span class="line"></span><br><span class="line">7.               ... &lt;SEQ=101&gt;&lt;ACK=301&gt;&lt;CTL=ACK&gt;     --&gt; ESTABLISHED</span><br></pre></td></tr></table></figure>
<p>三路握手过程可以从旧的重复<code>SYN</code>中恢复，要用到<code>RST</code>字段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">    TCP A                                                TCP B</span><br><span class="line"></span><br><span class="line">1.  CLOSED                                               LISTEN</span><br><span class="line"></span><br><span class="line">2.  SYN-SENT    --&gt; &lt;SEQ=100&gt;&lt;CTL=SYN&gt;               ...</span><br><span class="line"></span><br><span class="line">3.  (duplicate) ... &lt;SEQ=90&gt;&lt;CTL=SYN&gt;               --&gt; SYN-RECEIVED</span><br><span class="line"></span><br><span class="line">4.  SYN-SENT    &lt;-- &lt;SEQ=300&gt;&lt;ACK=91&gt;&lt;CTL=SYN,ACK&gt;  &lt;-- SYN-RECEIVED</span><br><span class="line"></span><br><span class="line">5.  SYN-SENT    --&gt; &lt;SEQ=91&gt;&lt;CTL=RST&gt;               --&gt; LISTEN</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">6.              ... &lt;SEQ=100&gt;&lt;CTL=SYN&gt;               --&gt; SYN-RECEIVED</span><br><span class="line"></span><br><span class="line">7.  SYN-SENT    &lt;-- &lt;SEQ=400&gt;&lt;ACK=101&gt;&lt;CTL=SYN,ACK&gt;  &lt;-- SYN-RECEIVED</span><br><span class="line"></span><br><span class="line">8.  ESTABLISHED --&gt; &lt;SEQ=101&gt;&lt;ACK=401&gt;&lt;CTL=ACK&gt;      --&gt; ESTABLISHED</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意，第3行是旧的重复<code>SYN</code>，接收方在不知情的情况下仍然确认了该<code>SYN</code>。此时，发送方应重置该<code>SYN</code>（地5行）。然后继续新的连接。</p>
</blockquote>
<p>另外一种情况是一方因故关闭，造成半开的连接。TCP的策略是发现这种情况并关闭该连接后重新由关闭方发起连接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">    TCP A                                           TCP B</span><br><span class="line"></span><br><span class="line">1.  (CRASH)                               (send 300,receive 100)</span><br><span class="line"></span><br><span class="line">2.  CLOSED                                           ESTABLISHED</span><br><span class="line"></span><br><span class="line">3.  SYN-SENT --&gt; &lt;SEQ=400&gt;&lt;CTL=SYN&gt;              --&gt; (??)</span><br><span class="line"></span><br><span class="line">4.  (!!)     &lt;-- &lt;SEQ=300&gt;&lt;ACK=100&gt;&lt;CTL=ACK&gt;     &lt;-- ESTABLISHED</span><br><span class="line"></span><br><span class="line">5.  SYN-SENT --&gt; &lt;SEQ=100&gt;&lt;CTL=RST&gt;              --&gt; (Abort!!)</span><br><span class="line"></span><br><span class="line">6.  SYN-SENT                                         CLOSED</span><br><span class="line"></span><br><span class="line">7.  SYN-SENT --&gt; &lt;SEQ=400&gt;&lt;CTL=SYN&gt;              --&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意，接收到<code>RST</code>后首先进行验证（<code>RST</code>的<code>SEQ</code>必须在窗口内），然后进行重置。</p>
</blockquote>
<h3 id="关闭连接"><a href="#关闭连接" class="headerlink" title="关闭连接"></a>关闭连接</h3><p>TCP是全双工的，<code>CLOSE</code>操作却是单工的方式：<code>CLOSE</code>之后不再发送数据，但仍然可以继续接收数据直到远程TCP关闭。即<code>CLOSE</code>意味着：我没有要发送的数据了。</p>
<p>对于一方首先关闭连接的情况：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">    TCP A                                                TCP B</span><br><span class="line"></span><br><span class="line">1.  ESTABLISHED                                          ESTABLISHED</span><br><span class="line"></span><br><span class="line">2.  (Close)</span><br><span class="line">    FIN-WAIT-1  --&gt; &lt;SEQ=100&gt;&lt;ACK=300&gt;&lt;CTL=FIN,ACK&gt;  --&gt; CLOSE-WAIT</span><br><span class="line"></span><br><span class="line">3.  FIN-WAIT-2  &lt;-- &lt;SEQ=300&gt;&lt;ACK=101&gt;&lt;CTL=ACK&gt;      &lt;-- CLOSE-WAIT</span><br><span class="line"></span><br><span class="line">4.                                                       (Close)</span><br><span class="line">    TIME-WAIT   &lt;-- &lt;SEQ=300&gt;&lt;ACK=101&gt;&lt;CTL=FIN,ACK&gt;  &lt;-- LAST-ACK</span><br><span class="line"></span><br><span class="line">5.  TIME-WAIT   --&gt; &lt;SEQ=101&gt;&lt;ACK=301&gt;&lt;CTL=ACK&gt;      --&gt; CLOSED</span><br><span class="line"></span><br><span class="line">6.  (2 MSL)</span><br><span class="line">    CLOSED</span><br></pre></td></tr></table></figure>
<p>对于双方同时关闭连接的情况：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">    TCP A                                                TCP B</span><br><span class="line"></span><br><span class="line">1.  ESTABLISHED                                          ESTABLISHED</span><br><span class="line"></span><br><span class="line">2.  (Close)                                              (Close)</span><br><span class="line">    FIN-WAIT-1  --&gt; &lt;SEQ=100&gt;&lt;ACK=300&gt;&lt;CTL=FIN,ACK&gt;  ... FIN-WAIT-1</span><br><span class="line">                &lt;-- &lt;SEQ=300&gt;&lt;ACK=100&gt;&lt;CTL=FIN,ACK&gt;  &lt;--</span><br><span class="line">                ... &lt;SEQ=100&gt;&lt;ACK=300&gt;&lt;CTL=FIN,ACK&gt;  --&gt;</span><br><span class="line"></span><br><span class="line">3.  CLOSING     --&gt; &lt;SEQ=101&gt;&lt;ACK=301&gt;&lt;CTL=ACK&gt;      ... CLOSING</span><br><span class="line">                &lt;-- &lt;SEQ=301&gt;&lt;ACK=101&gt;&lt;CTL=ACK&gt;      &lt;--</span><br><span class="line">                ... &lt;SEQ=101&gt;&lt;ACK=301&gt;&lt;CTL=ACK&gt;      --&gt;</span><br><span class="line"></span><br><span class="line">4.  TIME-WAIT                                            TIME-WAIT</span><br><span class="line">    (2 MSL)                                              (2 MSL)</span><br><span class="line">    CLOSED                                               CLOSED</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>MSL</strong>: Maximum Segment Lifetime, the time a TCP segment can exist in the internetwork system.  Arbitrarily defined to be 2 minutes.</p>
</blockquote>
<p>参考：<a href="http://tools.ietf.org/html/rfc793" target="_blank" rel="external">RFC-793</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TCP，协议/" rel="tag">#TCP，协议</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2014/10/01/http.html" rel="prev" title="读 HTTP 协议 RFC-2616">
                读 HTTP 协议 RFC-2616 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="/blog/2014/09/27/tcp.html"
     data-title="读 TCP 协议 RFC-793"
     data-content=""
     data-url="http://yunvoo.com/blog/2014/09/27/tcp.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="/blog/2014/09/27/tcp.html"
           data-title="读 TCP 协议 RFC-793" data-url="http://yunvoo.com/blog/2014/09/27/tcp.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="yunvoo" />
          <p class="site-author-name" itemprop="name">yunvoo</p>
          <p class="site-description motion-element" itemprop="description">The best way to prediet the future is to create it</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.yunvoo.com" target="_blank" title="博客">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/yunvooli" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yunvooli" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/107492061888791876239/posts" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/yunvoo" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://7xrzzi.com1.z0.glb.clouddn.com/4.png" target="_blank" title="微信">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微信
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述　</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#互联网系统元素"><span class="nav-number">1.1.</span> <span class="nav-text">互联网系统元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作模型"><span class="nav-number">1.2.</span> <span class="nav-text">操作模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接"><span class="nav-number">1.3.</span> <span class="nav-text">连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口"><span class="nav-number">1.4.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优先级与安全性"><span class="nav-number">1.5.</span> <span class="nav-text">优先级与安全性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作"><span class="nav-number">1.6.</span> <span class="nav-text">操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本数据传输"><span class="nav-number">1.7.</span> <span class="nav-text">基本数据传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可靠性"><span class="nav-number">1.8.</span> <span class="nav-text">可靠性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流控制"><span class="nav-number">1.9.</span> <span class="nav-text">流控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多路复用"><span class="nav-number">1.10.</span> <span class="nav-text">多路复用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP头"><span class="nav-number">1.11.</span> <span class="nav-text">TCP头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP状态"><span class="nav-number">1.12.</span> <span class="nav-text">TCP状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立连接"><span class="nav-number">1.13.</span> <span class="nav-text">建立连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭连接"><span class="nav-number">1.14.</span> <span class="nav-text">关闭连接</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunvoo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动 
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yunvooli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("da8KweghFc2VzU2Y8iGjEgCi-gzGzoHsz", "gT6O2WdFMqMyDkuIXUm7HnjF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
