<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="IPFS，协议," />





  <link rel="alternate" href="/atom.xml" title="Yunvoo Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="IPFS简介    
    
　　　IPFS(The InterPlanetary File System)是一种新的超媒体分发协议，按内容和身份解决。 IPFS能够完全的分布式应用程序的创建。它的目的是使网络更快，更安全，更开放。IPFS是由IPFS社区和许多贡献者来自开源社区开发的一个开源项目IPFS是怎样运行的　    
    　　　IPFS旨在所有的计算设备与相同的文件系统连接一个对等">
<meta property="og:type" content="article">
<meta property="og:title" content="IPFS 一个新的对等网络媒体协议">
<meta property="og:url" content="http://yunvoo.com/blog/2015/10/25/IPFS 一个新的对等网络媒体协议.html">
<meta property="og:site_name" content="Yunvoo Blog">
<meta property="og:description" content="IPFS简介    
    
　　　IPFS(The InterPlanetary File System)是一种新的超媒体分发协议，按内容和身份解决。 IPFS能够完全的分布式应用程序的创建。它的目的是使网络更快，更安全，更开放。IPFS是由IPFS社区和许多贡献者来自开源社区开发的一个开源项目IPFS是怎样运行的　    
    　　　IPFS旨在所有的计算设备与相同的文件系统连接一个对等">
<meta property="og:image" content="http://7xrzzi.com1.z0.glb.clouddn.com/ipfsIPFS.png">
<meta property="og:image" content="http://7xrzzi.com1.z0.glb.clouddn.com/ipfs10.png">
<meta property="og:image" content="http://7xrzzi.com1.z0.glb.clouddn.com/ipfs11.png">
<meta property="og:image" content="http://7xrzzi.com1.z0.glb.clouddn.com/ipfs12.png">
<meta property="og:image" content="http://7xrzzi.com1.z0.glb.clouddn.com/ipfs1.png">
<meta property="og:image" content="http://7xrzzi.com1.z0.glb.clouddn.com/ipfs2.png">
<meta property="og:image" content="http://7xrzzi.com1.z0.glb.clouddn.com/ipfs5.png">
<meta property="og:image" content="http://7xrzzi.com1.z0.glb.clouddn.com/ipfs4.png">
<meta property="og:image" content="http://7xrzzi.com1.z0.glb.clouddn.com/ipfs6.png">
<meta property="og:image" content="http://7xrzzi.com1.z0.glb.clouddn.com/ipfs%E5%B0%8F%E7%A8%8B%E5%BA%8F.png">
<meta property="og:image" content="http://7xrzzi.com1.z0.glb.clouddn.com/ipfs7.png">
<meta property="og:image" content="http://7xrzzi.com1.z0.glb.clouddn.com/ipfs9.png">
<meta property="og:updated_time" content="2016-06-19T10:26:26.377Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IPFS 一个新的对等网络媒体协议">
<meta name="twitter:description" content="IPFS简介    
    
　　　IPFS(The InterPlanetary File System)是一种新的超媒体分发协议，按内容和身份解决。 IPFS能够完全的分布式应用程序的创建。它的目的是使网络更快，更安全，更开放。IPFS是由IPFS社区和许多贡献者来自开源社区开发的一个开源项目IPFS是怎样运行的　    
    　　　IPFS旨在所有的计算设备与相同的文件系统连接一个对等">
<meta name="twitter:image" content="http://7xrzzi.com1.z0.glb.clouddn.com/ipfsIPFS.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yunvoo.com/blog/2015/10/25/IPFS 一个新的对等网络媒体协议.html"/>

  <title> IPFS 一个新的对等网络媒体协议 | Yunvoo Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6eba031d3986244aaaa7d59a8c373fdb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yunvoo Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生如路-->须在荒凉中走出繁华的风景</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'jV21XzyjE_bi5yc21gs_','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                IPFS 一个新的对等网络媒体协议
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-25T00:00:00+08:00" content="2015-10-25">
              2015-10-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2015/10/25/IPFS 一个新的对等网络媒体协议.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/blog/2015/10/25/IPFS 一个新的对等网络媒体协议.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/blog/2015/10/25/IPFS 一个新的对等网络媒体协议.html" class="leancloud_visitors" data-flag-title="IPFS 一个新的对等网络媒体协议">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="IPFS简介"><a href="#IPFS简介" class="headerlink" title="IPFS简介"></a>IPFS简介</h2><p><center><br>    <p><img src="http://7xrzzi.com1.z0.glb.clouddn.com/ipfsIPFS.png" align="center"></p><br></center></p>
<p><center><br>    <p><img src="http://7xrzzi.com1.z0.glb.clouddn.com/ipfs10.png" align="center"></p><br></center></p>
<h1 id="IPFS-The-InterPlanetary-File-System-是一种新的超媒体分发协议，按内容和身份解决。-IPFS能够完全的分布式应用程序的创建。它的目的是使网络更快，更安全，更开放。IPFS是由IPFS社区和许多贡献者来自开源社区开发的一个开源项目"><a href="#IPFS-The-InterPlanetary-File-System-是一种新的超媒体分发协议，按内容和身份解决。-IPFS能够完全的分布式应用程序的创建。它的目的是使网络更快，更安全，更开放。IPFS是由IPFS社区和许多贡献者来自开源社区开发的一个开源项目" class="headerlink" title="　　　IPFS(The InterPlanetary File System)是一种新的超媒体分发协议，按内容和身份解决。 IPFS能够完全的分布式应用程序的创建。它的目的是使网络更快，更安全，更开放。IPFS是由IPFS社区和许多贡献者来自开源社区开发的一个开源项目"></a>　　　IPFS(The InterPlanetary File System)是一种新的超媒体分发协议，按内容和身份解决。 IPFS能够完全的分布式应用程序的创建。它的目的是使网络更快，更安全，更开放。IPFS是由IPFS社区和许多贡献者来自开源社区开发的一个开源项目</h1><h2 id="IPFS是怎样运行的"><a href="#IPFS是怎样运行的" class="headerlink" title="IPFS是怎样运行的　"></a>IPFS是怎样运行的　</h2><p><center><br>    <p><img src="http://7xrzzi.com1.z0.glb.clouddn.com/ipfs11.png" align="center"></p><br></center></p>
<p><center><br>    <p><img src="http://7xrzzi.com1.z0.glb.clouddn.com/ipfs12.png" align="center"></p><br></center><br>　　　IPFS旨在所有的计算设备与相同的文件系统连接一个对等网络的分布是文件系统。在某些方面，IPFS是类似于Web，但IPFS可以被看作一个单独的BitTorrent群，一个Git仓库内的交换对象。换句话说，IPFS提供了一种高通量内容寻址存储模式，与内容寻址链接，IPFS结合了分布式哈希表。IPFS具有无单一故障点，节点并不需要相互信任。</p>
<h2 id="下面是我在Linux安装体验了一下IPFS"><a href="#下面是我在Linux安装体验了一下IPFS" class="headerlink" title="下面是我在Linux安装体验了一下IPFS"></a>下面是我在Linux安装体验了一下IPFS</h2><p>　　　我将我安装过程分享给下家，感兴趣的话可以体验一下，保持一个好奇心！　我也是查资料看官方文档一步步了解的，希望大家多查查资料！我的是linux 64位的平台，Windows的没有试，感兴趣的可以试一试，效果都是一样的，官方提供的版本各个平台的都有！这是官网：【IPFS】（<a href="https://ipfs.io/" target="_blank" rel="external">https://ipfs.io/</a>)</p>
<p>关键的地方我给大家截图</p>
<ul>
<li>1.去官网下载需要安装包<a href="https://ipfs.io/docs/install/" target="_blank" rel="external">go-ipfs_v0.3.11_linux-amd64.tar.gz</a> 进行解压 安装<center><br>  <p><img src="http://7xrzzi.com1.z0.glb.clouddn.com/ipfs1.png" align="center"></p><br></center><br><center><br>  <p><img src="http://7xrzzi.com1.z0.glb.clouddn.com/ipfs2.png" align="center"></p><br></center></li>
<li>2.安装Go  <a href="https://golang.org/dl/" target="_blank" rel="external"> Download Go 1.5.2+</a>(注意版本 IPFS官方支持的版本 更高的版本暂时不支持！）解压到指定的目录 自己可以定，这里需要用到环境变量的！配置环境变量 编辑文件 vim /etc/profile<br><center><br>  <p><img src="http://7xrzzi.com1.z0.glb.clouddn.com/ipfs5.png" align="center"></p><br></center><br>在里面添加：<br>export PATH=$PATH:/usr/local/go/bin<br>export PATH=$PATH:$GOPATH/bin<br><center><br>  <p><img src="http://7xrzzi.com1.z0.glb.clouddn.com/ipfs4.png" align="center"></p><br></center><br>这个文件一般是linux系统中存在，是在开机加载系统是或用的登录时执行的一个配置文件，其主要功能类似初始化一些环境变量，定义一些自动执行的功能如果对其进行修改后让其生效的方法执行  </li>
</ul>
<ol>
<li>source /etc/profile   </li>
<li>./etc/profile   </li>
<li>重启系统，或退出登录后再重新登录<br>查看环境变量是否有错，有错会给你报错的！<center><br> <p><img src="http://7xrzzi.com1.z0.glb.clouddn.com/ipfs6.png" align="center"></p><br></center></li>
</ol>
<ul>
<li>3.为GOPATH环境变量设置工作空间，可以选择编写一个GO语言的hello world测试一下！非必须！只要一步步来一般情况下不会出错！照着做就行了！<center><br>  <p><img src="http://7xrzzi.com1.z0.glb.clouddn.com/ipfs%E5%B0%8F%E7%A8%8B%E5%BA%8F.png" align="center"></p><br></center></li>
<li>4.至此环境搭建完了！详细搭建请参照官网说明吧！ 可以执行 IPFS命令感受一下了！<br><center><br>  <p><img src="http://7xrzzi.com1.z0.glb.clouddn.com/ipfs7.png" align="center"></p><br></center><br><center><br>  <p><img src="http://7xrzzi.com1.z0.glb.clouddn.com/ipfs9.png" align="center"></p><br></center><br><strong>更多命令可以到官网资料手册！IPFS我也是最多了解有这么个东西！关于这方面的有兴趣的可以官网<a href="https://ipfs.io/" target="_blank" rel="external"> https://ipfs.io</a>， github 这是github  <a href="https://github.com/RichardLitt" target="_blank" rel="external"> https://github.com/RichardLitt</a>查相关资料，我也是不懂啊！见谅啦！</strong>  </li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IPFS，协议/" rel="tag">#IPFS，协议</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2015/10/23/Death.March.html" rel="next" title="Death March">
                <i class="fa fa-chevron-left"></i> Death March
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2015/10/26/长期发展的团队和归属感.html" rel="prev" title="长期发展的团队和归属感">
                长期发展的团队和归属感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="/blog/2015/10/25/IPFS 一个新的对等网络媒体协议.html"
     data-title="IPFS 一个新的对等网络媒体协议"
     data-content=""
     data-url="http://yunvoo.com/blog/2015/10/25/IPFS 一个新的对等网络媒体协议.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="/blog/2015/10/25/IPFS 一个新的对等网络媒体协议.html"
           data-title="IPFS 一个新的对等网络媒体协议" data-url="http://yunvoo.com/blog/2015/10/25/IPFS 一个新的对等网络媒体协议.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="yunvoo" />
          <p class="site-author-name" itemprop="name">yunvoo</p>
          <p class="site-description motion-element" itemprop="description">The best way to prediet the future is to create it</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.yunvoo.com" target="_blank" title="博客">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/yunvooli" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yunvooli" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/107492061888791876239/posts" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/yunvoo" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://7xrzzi.com1.z0.glb.clouddn.com/4.png" target="_blank" title="微信">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微信
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IPFS简介"><span class="nav-number">1.</span> <span class="nav-text">IPFS简介</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IPFS-The-InterPlanetary-File-System-是一种新的超媒体分发协议，按内容和身份解决。-IPFS能够完全的分布式应用程序的创建。它的目的是使网络更快，更安全，更开放。IPFS是由IPFS社区和许多贡献者来自开源社区开发的一个开源项目"><span class="nav-number"></span> <span class="nav-text">　　　IPFS(The InterPlanetary File System)是一种新的超媒体分发协议，按内容和身份解决。 IPFS能够完全的分布式应用程序的创建。它的目的是使网络更快，更安全，更开放。IPFS是由IPFS社区和许多贡献者来自开源社区开发的一个开源项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IPFS是怎样运行的"><span class="nav-number">1.</span> <span class="nav-text">IPFS是怎样运行的　</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下面是我在Linux安装体验了一下IPFS"><span class="nav-number">2.</span> <span class="nav-text">下面是我在Linux安装体验了一下IPFS</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunvoo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动 
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yunvooli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("da8KweghFc2VzU2Y8iGjEgCi-gzGzoHsz", "gT6O2WdFMqMyDkuIXUm7HnjF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
