<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="秘密," />





  <link rel="alternate" href="/atom.xml" title="Yunvoo Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="告诉你一个秘密：努力的方法今天看到一篇不错的文章 分享一下( 特别声明本文全来自 如风令 )
我要告诉你一个秘密，比容易地挣钱更有用，因为挣钱太容易会让你丧失耐心，这也许就是为什么中大奖的人很多生活得不快乐。这个秘密就是怎么努力，尽管很多关心你的人 都要求你努力，但没有告诉你什么是努力，怎么努力，努力的结局中确定的部分是什么。努力到底是什么？不单单是勤奋，所谓的用功。这里要讲的努力是有效的努力，不">
<meta property="og:type" content="article">
<meta property="og:title" content="告诉你一个秘密：努力的方法">
<meta property="og:url" content="http://yunvoo.com/blog/2015/01/03/告诉你一个秘密：努力的方法.html">
<meta property="og:site_name" content="Yunvoo Blog">
<meta property="og:description" content="告诉你一个秘密：努力的方法今天看到一篇不错的文章 分享一下( 特别声明本文全来自 如风令 )
我要告诉你一个秘密，比容易地挣钱更有用，因为挣钱太容易会让你丧失耐心，这也许就是为什么中大奖的人很多生活得不快乐。这个秘密就是怎么努力，尽管很多关心你的人 都要求你努力，但没有告诉你什么是努力，怎么努力，努力的结局中确定的部分是什么。努力到底是什么？不单单是勤奋，所谓的用功。这里要讲的努力是有效的努力，不">
<meta property="og:updated_time" content="2016-06-19T12:59:28.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="告诉你一个秘密：努力的方法">
<meta name="twitter:description" content="告诉你一个秘密：努力的方法今天看到一篇不错的文章 分享一下( 特别声明本文全来自 如风令 )
我要告诉你一个秘密，比容易地挣钱更有用，因为挣钱太容易会让你丧失耐心，这也许就是为什么中大奖的人很多生活得不快乐。这个秘密就是怎么努力，尽管很多关心你的人 都要求你努力，但没有告诉你什么是努力，怎么努力，努力的结局中确定的部分是什么。努力到底是什么？不单单是勤奋，所谓的用功。这里要讲的努力是有效的努力，不">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yunvoo.com/blog/2015/01/03/告诉你一个秘密：努力的方法.html"/>

  <title> 告诉你一个秘密：努力的方法 | Yunvoo Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6eba031d3986244aaaa7d59a8c373fdb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yunvoo Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生如路-->须在荒凉中走出繁华的风景</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'jV21XzyjE_bi5yc21gs_','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                告诉你一个秘密：努力的方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-01-03T00:00:00+08:00" content="2015-01-03">
              2015-01-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/散文/" itemprop="url" rel="index">
                    <span itemprop="name">散文</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2015/01/03/告诉你一个秘密：努力的方法.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/blog/2015/01/03/告诉你一个秘密：努力的方法.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/blog/2015/01/03/告诉你一个秘密：努力的方法.html" class="leancloud_visitors" data-flag-title="告诉你一个秘密：努力的方法">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="告诉你一个秘密：努力的方法"><a href="#告诉你一个秘密：努力的方法" class="headerlink" title="告诉你一个秘密：努力的方法"></a>告诉你一个秘密：努力的方法</h2><p><strong>今天看到一篇不错的文章 分享一下</strong>(<em> 特别声明本文全来自 <a href="http://taomics.tombl.com/" target="_blank" rel="external">如风令</a></em> )</p>
<p>我要告诉你一个秘密，比容易地挣钱更有用，因为挣钱太容易会让你丧失耐心，这也许就是为什么中大奖的人很多生活得不快乐。<br>这个秘密就是怎么努力，尽管很多关心你的人 都要求你努力，但没有告诉你什么是努力，怎么努力，努力的结局中确定的部分是什么。<br>努力到底是什么？不单单是勤奋，所谓的用功。这里要讲的努力是有效的努力，不是让人绝望的辛苦，不是让你精疲力尽的苦战，更不是没有目的的自残性牺牲。<br>如何做到努力是快乐的结局，任何的付出都让你快乐着。<br>这里有一个秘密，这个秘密就是努力不是强迫性地精力耗费，而是滴水穿石般地轻松累积效应。这个问题的难度在于认识的改变和习惯模式的建立。<br>我不想让任何人有被欺骗的感觉，为了避免产生误区，为了不要找借口接受所谓的牺牲精神，必须随时都要觉得自己在高高兴兴地探宝和玩游戏，或者是在看自己暗恋的人。<br>我给你这个提醒不是盲目许诺什么结局，而是让你轻松地判断你不是在浪费自己的精力。<br>切入正题，从认识的角度来说，努力不是苦行，而是自己有目的地准备和尝试，或者是为了自己的目标而做一些必要的铺垫。就像是你要请你心爱的人吃饭，你会根据自己的能力计划吃饭的地点、吃什么饭馆、送什么礼物。<br>引入一个沉重的话题，代价。一说到代价就觉得后果很严重，所以，我不想说努力是代价。努力，做好努力，做对努力，就可以避免不努力所要付出的代价，悲催。<br>努力不需要成本，只需要心情、毅力 智慧和运气，这些因素不用就会白白流走，用好这些因素是你的努力更有效，既可以事半功倍，有可以一本万利。<br>到这里你会觉得我在空谈，没有实质性东西，你感觉是对的，因为你需要实例印证。<br>你准备再就业，所有人觉得你需要再进学校读个证书或者学位，这不是一个有效的办法。几乎是自欺欺人地找一个借口逃避责任，让别人管着你做一件不能解决现实问题的事。你需要做事的能力，而不是再经历一次被灌输知识的过程。<br>找一个工作，任何工作，义务劳动也好，只要能有人认为你能做一些对别人有意义的事。然后，再决定通过什么途径解决你遇到的问题。受教育是你的机会，工作也是机会。你的努力，让你学习和准备更好，让你完成更多任务。<br>当你在现实中找到了自己的路，你走下去就会少很多无谓的竞争。能通过自己的创造，而不是抄袭别人的方式，就是立于不败之地的生存习惯。<br>做正确的事是可以选择的，正确地做事只能通过尝试。但是，正确的事在历史上都是通过理解和修改来解释的，而正确地做事更具有持久性和通用性。 你准备自己的哪一方面，最后你就成就在那里。努力不是浪费自己的精力，而是建立自己需要的条件。年轻时精力无限，用在有记忆的地方，用在有积累的地方，用在有储存的地方，要么创建实体，要么创建理论，能力与资源同样重要。<br>在不同的年龄段，努力的专注性表现在建立的标的。建立体格、性格和习惯，是年轻时要做的，不超过二十岁。建立家庭、培育子女、职业习惯，不超过四十岁。建立事业系统、生活风格、社会贡献，是四十到六十岁的事。这三个二十年可以完成绝大部份的需要努力的事情。<br>我还有不到十年的时间，还要做很多重复而没有彻底完成过的事。 你最好有一个规划，越清晰地意识到自己的时间表和行动目标，效率就越高。<br>挫折，不是毒品，只是你成长起来的砝码，每个台阶都是一个平衡，挫折的砝码不断地增加减少，有时你会经历很多挫折也不能达成一个平衡。你的意志在起作用，是继续努力还是放任自流。<br>在努力中，知道那些不知道的是机会也可能改变生活方式，但没有勇气去赌不确定的。知道那些确定的并不能改变自己的现状，也没有更好的未来，但不舍得放弃自己已经花费了很久的投入所获得的。<br>在努力中，确保生存的安定，把希望寄托在确定能延续自己生命的人身上。有了爱的成分，一方面可以获得更充足的能量，一方面也能有意外的支持和帮助关系。爱，不是通过强调，也不能用强迫来实现。<br>努力，在目标明确、在道路确定时，精力不会浪费在无谓的尝试或者惰性虚度中，可以起到事半功倍的作用。对于有这种境遇的人，幸运的不仅是高效、还有机会扩大自己的弹性范围。更幸运的是，在有目的的努力之外，实现完美的丰满和健壮。<br>遗憾，多数人错过了很多，悔不该当初，这归于性格，这是个人过去的沉淀，这归于运气，这是外来的遭遇。所谓性格命运，不是简单的单一原因可以解释，都是复杂的综合结果。你收集消极的因素，回避积极的能量，逐渐形成负重增加，而能量不足。努力改变这种现状，要么需要有人引领，要么勇敢割舍。没有来不及，只有不愿意。<br>后悔，不是没有努力，而是努力的过程所收获的结果不是自己满意的。我有一个朋友，在英国法国留学和训练后，选择在加拿大北部的一个大学当了一辈子教授。他告诉我，再来一次，会换一个暖和一点的南方工作和生活。他厌倦了漫长的冬天。<br>努力有两条腿，勤奋和耐心。不勤奋，你的天赋得不到体验，而且你会错过机会。没有耐心，就会出现两种情况，要么忙忙碌碌，机会来的时候，反应不及，要么心神不集中，属于紧跟。勤奋，是你不会拖延，耐心，是你不会心不在焉。把勤奋和耐心结合，就像狮子捕食，不做无谓的忙碌，静候机会，果敢出击，顺其自然，而不是像蚂蚁忙碌不停。<br>不管你怎么努力，都会面临一种尴尬。过程是各种选择后的挣扎，结果是另一种过程的开始。你感觉到的，只是一种思维方式的习惯性选择。在契约社会中，能让人满意的，不是你做了什么，也不是你怎么做的，而是你所呈现的结果是否得到认可，或者你能解释得很合理而且很让人舒服。<br>效率，在努力中是关键，低效率让我们痛苦。首先是有效，然后是提高效率。提高效率，有俩个办法，一是增加频率，而是扩大规模。辛苦，就是因为效率太低，认识到这一点，就不要轻易改变自己的观点，即使走投无路，也不能自寻死路。在你还能思考的时候，在你还能跑步的时候，活着不是唯一的选择。活的有效率，比什么都有意义。效率比质量都重要，因为质量是观点，而效率是数据。<br>惰性，不需要努力。努力不是贪心，而是克服自己的惰性。惰性是不好的习惯，回避、拖延和闭塞是惰性的表象。如果不能克服惰性，就会陷入低效率的循环。在被迫无奈的时候，表现得忙忙碌碌，应付一些不得不做的事情。<br>借口，不想努力的借口是通过过度的表现而掩饰。现实中有多种方法可以做到自信，让别人觉得你不需要怜悯。别人愿意帮助你，不是因为你需要，而是你值得。把自己弄的疲惫不堪并不能赢得认可，反而让人觉得你能力差。即使想弄个借口让别人理解自己的惰性，也要多动动脑子，在思维模式上有一些创新。这样，说不定还有把你大材小用了。<br>目标不明确，怎么努力？目标管理就是规划设计，实现大目标，需要什么，这些需要就成为小目标。在努力过程中，大目标包括的小目标需要调整，优先完成那些基础而且重要的。<br>努力的结果不仅靠体力的勤奋，还有脑力的开放。对于努力的结果，你采用什么样的方式去对待，决定你的努力所创造的价值。开放态度，征求专业人士的意见，并积极改进自己的行为方式。<br>努力有时是克制自己的行为，在公共场合不太随便，私下也不要太放纵。在一个自己喜欢而又满意的系统中，靠努力所创造的价值做出贡献，少凭交情，多靠交易。在私下不做交易，拒绝诱惑和贿赂，只做愿意做的事。<br>公平是你不努力就没有收获，而努力也未必得到报答。在认识公平的过程中，没有任性，但需要韧性。市场化的社会中，<br>什么是正确的事？努力做错误的事情是很多人话费半生而后悔莫及。你努力学习而建立的基础未必就是一生的前提，你恋爱结婚也未必是直接的舞台。所有的经历中能让你增加自信、心理成熟和身体健壮的部分都是正确的。<br>真相是来龙去脉，但现实中往往是断章取义成为常识。如果不能正本清源，就会纵容以讹传讹。有些人知道你在说什么，但多数人不清楚你的意思，有时就像空气和阳光，每天只有那么极少部分被吸收。天网恢恢疏而不漏，精神是宽泛博大的，自然是有规律可循的，一个人只有集中精力努力做有兴趣的事情，才有可能发现自然本质，扩大人的知识储备。<br>不要羡慕别人的光鲜外表、幸福表象，也许是真实的，甚至是长久的，但过程不是你想要的，也不适合你的习惯和性情。不要因为不满意自己的状态就认为别人的状态就是更好的，努力调整自己，开阔视野，镇定自若地行动。<br>通过努力能做到的，都不算什么歧视。得志不是那么确定的事情，为了维持一种状态或者是现状，你愿意付出什么和能够应对多少变幻，都是由你选择的参照物决定的。是否勤奋和努力也不是由别人决定的。<br>即使在某个时间点呈现的相似的数量变化，甚至在同一个时间段的趋势都相似，也不能断定两件事情都符合你的需要。当环境的变化让你觉得无常，你需要的不是盯住细节，而是移开视线，尽量排除自己的状况所产生的主观的因素。<br>有些知识是经历产生的，心知肚明为什么。对于缺乏经历的人，需要解释后才能理解。这种知识不是理解力的问题，也不能用智商高低评价。多经历一些事情，不仅能增长见识，也可锻炼抵抗力和应对能力。<br>在知识和经历的获取过程中，兴趣可以提高努力的效率，更敏感、更集中。在兴趣中，自然产生欲望，能力和技术会成为自觉性的副产品。就像阅读，有目的性地寻找自己需要的信息和知识，可以导致学习的兴趣和效率高升。<br>坚强和韧性是一个人做一件事情时体现的性格和能力，如果不经历一个过程，就不能知道一个人的表现。短时间内可以考察一个人的智力和情商，但坚韧不拔的个性需要长久的勘验。<br>你选择什么样的对象，不管是人还是货物，都是你个人的性格决定的。这样讲你能接受，因为没有把责任推到外面去。如果告诉你命运就是如此，就会质疑是宿命论。在提高自己选择能力时，集中在克服性格弱点，而不是努力学习别人的技巧。选择是生存之道，有让你满意的就不用选择，多数人多数时间都是在自己不满意的选择中生存。<br>依赖别人就会失去自主性，利用别人的特长进行合作是互惠互利的聪明行为，但不能牺牲自己的自主性。现在，已经很难让自己寄生在别人的地盘里，自己不愿意，别人也不想做这么愚蠢的事情。 人性的弱点摆脱不了自私，即使是爱也有控制和独享的本能欲望。利益关系下，你不能让对方知道你的努力所创造的价值，或者，你不能证明你的存在价值，就只能期盼你受到公平对待处理。从积极的方面讲，寄人篱下的日子，就是为了生命的延续，其他都是没有意义的。<br>在时间上每个人都是失败的，你我都是被动的接受年龄和寿命。在空间上，我们取得了成功，主动地到处出现和污染。就像一颗蜡烛，被点燃，自由地发光发热。生命的意义是没有意思的，不是为了快乐而活着，不是为了富贵而存在。只是在经过时空里的一个场景中，不小心留下了后人还记得的你的遗传信息。<br>多数人觉得预测和预见性很重要，极少数人已经集中力量做好应对。预测是能力，应对是实力。当你不能预测的时候，只能做一些紧急的事，或者按照别人的指令做事。尝试是锻炼承受挫折的能力，也是不得已而经历试错的过程。工作与人生都一样，知道自己的特长和弱点，发挥长处可以赢得比赛，修补短处可以避免受伤。每个人都努力建造自己的优势，以谋求生存空间和改善生活条件。然而，不是每个人都能修炼自己以达到人格的完美完整完全。<br>修缮自我是个人能力达到一定程度上的高级行为，可以在社会规则之上游刃有余地生存，而且还有能力影响别人的生活方式和生存状态。生存可以在完全被动的处境下付出劳动，而生活是主动的选择自己的生存方式。<br>努力的作用就像地球引力，在一定的距离内都帮助你能站立行走。有一天你不能站起来了，不是地球引力没有了，而是你的体力不够了。也许是你太虚，也许是你躺了太久，你失去了能站立行走的信心。早晨努力起来，就是一念之差，你知道你的惰性不是身体的原因，只是精神的萎靡。只有你努力，站着挣钱，你就会自信，就是光彩夺目迷人。<br>定力决定你的努力是否能在确定的方向上有效。诱惑经常让你改变主意，导致没有进展。决定是在行动之前做的，做完再看对错。行动中不要犹豫不决，一鼓作气完成任务。定力，就是在行动上的一致性，而非行动的抑制性。<br>坚强对于每个人都重要，一方面承担责任，一方面聚集力量，还要忍受难以想象的困难。让自己坚强是一个不断努力的过程，当你知道了坚强的内容，逐项检验自己能否做到。尝试一下，再坚持一下，就像建立肌肉体型一样，不同的年龄阶段，难度不同，能借助专业指导更有效。<br>至于情感，努力只是让自己成为更好的朋友，不用借口推脱，不用未来许诺。 给情感加上时间，是不自信，是不成熟，这种冲动性习惯并不能帮助维系美好的关系。<br>至于市场，努力是让自己有应对能力，即使政府也只能影响市场的波动，并不能让市场按计划的路走。你努力预测市场的未来，还要让所有人懂得你的描述，就会成为过去式的经济学者，而你自己不能对市场的波动做出正确的应对。<br>欲望在每个人的生活中都会表现为创造力，结婚生子、求学谋职、闯荡江湖 、建功立业。如果个人欲望不能得到合理的疏导 ，对家庭社会都会造成伤害作用。个人欲望的表达和实现，在社会中需要通过法制和规范的过滤，那些生存在狭缝和边缘的人，就是社会的不稳定因素。<br>贪心主要表现为价格越便宜越好、回报率越高越好。初心没错，但你没有足耐心。这个矛盾是内心纠结、痛苦和行为失败的关键症结。努力培养耐心和及时行动的勇气是解决这个问题的唯一有效途径。戒除贪心是做不到的，除非你远离社会生活。<br>在一个正确的方向上每一分努力都会有用，随时调整自己适应环境需要未必就是正确的，努力适应环境是暂时性生存需要，努力建立自己的通道是长期性的目标。没有方向你不需要努力，方向错了努力是一种锻炼。成为领导是更重要的目标，没有人跟随不是目标对不对，而是你的影响力不够。影响别人就是帮助别人更有效的实现自己的目标。<br>简单地生活不是容易的事情，要么你靠求人，要么成为别人需要的人。没有尊严的生活就像是黑夜里行窃，白天躲藏。就像白日里乞讨，黑夜铺张。尊严不是别人施舍的，而是平等的权利。为尊严付出的努力，就像能量守恒一样，你承受的压力的能力决定你的层次。<br>独立判断独立思考独立完成，是合作的前提。你不幸福，是你的人际关系不对。你不富有，是你的工作系统不先进。你不自信，是你所做的事不是自己适合的。认识自己和认清对象都不是轻易而举的事情，在现实的行动中尝试和深刻地反思自己的痛苦，纠正自己努力过程中还没有形成习惯的思维方式。<br>生命没有停歇，生活没有间隔，生存没有懈怠。在生存中努力是为了安定的生活，让生命更自由奔放。生存是科学，生活是艺术，没有技术革新只能在一个层次徘徊，没有天赋的绽放就只能死水一潭。努力创新努力创造，不为结果而悲伤，不因失败而放弃，努力就像呼吸和饮食一样成为本能，让生命在每个季节都丰满完满。<br>除了工作和交易，不需要比较。情感是不需要比较的，快乐也不是能比较的，健康也不能比较，理想和爱情更不能比较。<br>旅行越来越轻松了，不用带书，也不用带现金。人生也是一样，知识不需要别人教，挣钱也不需要别人发薪。只要健康就能工作，只要智慧就能赚钱。<br>快乐和幸福不是目的而是状态，工作的努力在于系统的有效和更新，情感的努力在于与接受自己的人一起。道不同不相为谋是工作关系，情投意合是爱情友情关系。<br>努力是个人的事，不是为了让别人看的，装样子没有意义，而且并不能节省精力。努力是高大上的行为，你不努力是你没有找到合适的工作环境，自己愿意做的事，努力是主动性的。劝诫别人努力，不如帮助别人努力。不以成败论英雄，有人躺在病床上努力，有人在办公室里放纵。<br>默默地努力，无论在学习还是工作，都会让我们的生活更容易一些。努力不是为了别人，装样子是欺骗自己，枉费了精力，还会连累生活。<br>努力过你不快乐，不是不该，也不是结果，而是环境，包括合作伙伴的性格。工作需要努力，生存需要努力，生活需要努力，不能快乐地存在，就是为了什么而牺牲自己。也许是为了生命的延续、家庭的安定、民族的精神、世界的和平。<br>努力就是为了精通一种自信的能力，不只是一次成功。成功是过去完成式，而精通是未来完成式。职务和头衔都是工作需要，只有贡献才是荣誉。如果你选择自己没有兴趣的事做，就只当工作，你只是为了交差和回报你的职位所支付你的待遇，不会全力以赴的花费你的精力。<br>愿意做的事总有机会成功，只要不放弃，就不会忘记。摆脱焦虑和抑郁的途径不是靠社会提供方法，而是靠你自己的能力。这种能力，在年轻的时候，不需要你成为全好人，而需要你有特长，而且有社会价值。当你成长后，你的特长成为信用，你更需要有更宽泛的能力，帮助别人活得自己的特长。<br>成功是确定的事，影响巨大，但是短暂的。影响一直持续下去很长时间的是未来的不确定，就是再次发生的成功。努力就是负责精通这种能力，没有终点，只有更完整。<br>思维方式决定心情，行为方式决定状态。努力保持的心情，努力改变的是状态。<br>幸运，在现实中，解释是缺乏逻辑性的，而比较个人之间的差异，可以觉察到，把握能力的不同仅在于对于确定性的跟随。这取决于性格。<br>有了方向，你的努力才有意义。机会不是等来的，而是准备中遇到的。你没有动力，就是你没有找到兴趣。该做的是责任，是你通过别人而体现自己的价值。喜欢做的，是自我完成的价值。社会价值是自我价值的延伸，没有时间实现自我价值，所贡献的社会价值也只能是无足轻重的。方向不一定是目的地，可以是一条路线、一个观点，甚至一个假设。对错需要很长时间，在证明对错的过程中，生命只是一个点、阶段，就像昙花一现一样。值得庆幸的是，现在有了即时记录的工具，可以把瞬间即逝的事件录下来。<br>努力放下是做不到的事，放下的不需要努力。你想放下的一直在手里，而你没想放下的却不在了。这不是悖论，而是现实。现实中，多数人感觉、感知和接触的事情，没有逻辑关系，发生了，就理所当然了。你所纠结并努力想明白的事情，一直困扰着你。每个人都有类似的经历，但并不完全一样。爱情、亲情和友情，并不完全一样，爱情和亲情是放不下的，友情容易一些。在友情中，交情是深层的，交往只是表面的。牵扯到利益，情感就变得可以放下了。所以，那些让你放不下的，不是能独立存在的客物，而是在你的精神、脾气和神经里已经形成残留永存的非物性，就像那些经常出现在梦里的事情。<br>放心，你办事我放心，是高不可攀的信任。放不下，几乎都是不放心。辛苦就是心累。让你赏心悦目的事情，不一定是你必须和应该的任务，但一定是幸运的礼物。愿意，未必放心。放心，肯定愿意。什么让你放心，怎么才能放心，不是你有什么权势和财富，而是你相信什么人。奔波、辛苦和劳累，都是因为没有遇到一个让你放心的人。你喜欢，甚至爱的人，都未必是你放心的。你放心的人，可以有很多缺点。<br>复杂的事情，必须经过分解，变成多个简单的部分。试图用简单的方法去做复杂的事情，总会碰壁。工作与生活都一样，你不能做好自己的事，就要有人为你担当责任。别人只能帮你做，但没有人替你做，道理简单，但很多问题是因为没有弄懂这个道理。<br>情绪是决定问题的复杂程度关键因素，同时，当问题没有标准答案时，只能去做问题的原因，而且，每个人根据自己的情绪而采取不同的判断和选择。即使同一个人，对同一个问题，由于情绪化而导致有不一样的结果。理性就是更客观些，排除主观情绪化因素，并尽量能得到可重复性结果，这样就需要有对照和参照（对参），而且对参越合理结果越有普遍意义。自然科学的问题，相对于人文社会问题，就简单一些。<br>人生的意义是一个复杂问题，有很多答案。简单化后就是实现自我，在不同的层次，价值不同。初心，是开始每一段旅程时的目的。集中精力做自己要做的事、该做的事，结果可能不能完全如愿以偿，但不会后悔。<br>你的前面有陷阱也有坑，有人喜欢跳坑，也有人喜欢试探陷阱。跳坑是为了明确的事情，试探陷阱是为了不确定的事情。有时候，知道是陷阱，依然跃跃欲试，就凭一颗侥幸心理。这种行为属于投机，其动机是自己能逃得更快，最好能捡到别人丢下的物品。<br>老化和病态是生命周期中必然经历的痛苦，就像一年四季的自然景象，春天般的花季，风霜冰雪的暮冬。我们的努力不是为了准备冬天的需要而错过夏天该享受的生活。人生的圆满是经历不同年龄的需要和满足，并非是为了最后一天的辉煌灿烂而错过每天的阳光。 身体机能和心理健康都需要落实在行动上 ，推脱和借口都会导致遗憾。身体需要运动，心灵需要阅读。<br>不管你身在何处都不要放弃初心，困难作为借口总是在欺骗自己，同时失去的不仅是时机还有人力资源。创业是改变生存方式，创新是丰富生活内容，创造是生命奇迹。创业属于英雄行为，创新是武士精神，创造是神圣做为。一直坚持的可能是精神方面的偏好，而一直没有做的也是精神方面的疼点。创造往往处于早熟或者不合时宜，而创新是时机成熟时的点突破，创业只是内心深处的花朵开了。<br>选择比努力重要，相对于选择，有时努力显得回天无力。 在风云变幻中，要清楚自己的处境和能力，不能完全依赖别人的许诺，要在自己能选择的时候，选择符合自己能力和实力的未来之路。不要把自己的生命消耗在没有意义的妥协和屈从中。<br>复辟是求人性的秩序，创新是求人性的解放。人性超越自然是可能的，就像是海洋在狂风中波浪高耸入云，就像荷兰郁金香泡沫，就像大跃进的大锅饭。工业化和市场经济开发了人的自主性并改变了靠天吃饭的农业经济局面。智能和信息产业将把人从体力劳动中解放出来，生活更本能、更自由化。在平衡欲望与秩序、竞争与和谐中，由科技创造填补因为懒惰而导致的荒芜。<br>成功的迹象不是安定的感觉，也不是一层不变的确定无疑。你所做的准备，不是拥有多少钱，也不是你想要做什么。你看到了明显的趋势，而且你已经在其中，你有底气能承担一定的风险所制造的恐惧， 你有理想包容累积所导致的贪婪。你处于进可攻退可守的状态。<br>你不一定要追逐时尚，但要看到。就像你不坚守传统一样，但要知道。这就是道理、哲学，更是智慧的真谛。<br>你努力前行，一是为了到达自己的目的地，一是为了体验沿途的风景。你的影响力可能是即时的互动，也会是在你不在现场的时候留下的痕迹。如果你选择光明大道，就很难成为领导者。如果你走在荒芜的没有道路的地方，就很容易吸引别人踩着你足迹行走。<br>矛盾是一切发生发展的普遍机制，从简单的问题到复杂的难题，都避免回答两个极端走向的一个，因为在两极之间有足够的存在可能。科学技术就是条件化的重复性发现，佛学是深入和透过表象的通用性解释，而哲学用两极互换位置而观察现象的不同角度。努力，在科学里用在重复性的范围扩张，在佛学里用在体验现实的遭遇而获得瞬间的觉悟在科学、佛学和哲学里，对错都有适应范围，现实中叫适度。<br>同一种力量，道家叫气，佛家叫缘，科学家叫场。人气 、善缘、引力场，事物相互之间的作用，可以是具体的，也可以是抽象的。可以是协同的，也可以是拮抗的。 事物之间的关系，可以是单向的，也可以是相互的。<br>社会就是一个表现的体制，你的表现就是你的价值。当你的表现没有作用时，需要思考自己该改变什么才能发挥影响。 存在是绝对的，而观点是相对的。静下来能看到存在，运动中看到表现。<br>自我意识是知道自己的属性，社会认识是知道自己能在社会的什么领域生存。生存方式就是在社会中找到属于自己一块地盘，播种、经营、收获自己的生活果实。社会中的障碍可分两种， 具体的和抽象的。你想要攻城掠地，就需要团队，你要有组织和整合能力。你想要在别人没有想到的缝隙里获利，就要有独立思考和概括预见能力。<br>奇迹是生命的贡献，每个生命都有机会赢取。你是在好奇地探索，还是碌碌无为地度日，错过奇迹只是因为你没有兴趣。一个人如果能做有兴趣的工作，就是在创造奇迹。<br>微笑和勤奋都是态度，不能反映你是否愿意和富有。必须坚信你能看到的，把你想要的做成能看到的。努力是做有效的事，记录自己的进展，每天都清楚自己的成绩，让自信累积起来，会心的微笑自然流露。在实现自己利益的路上，勤奋是自然的状态。<br>欲望是化肥，能促进枝叶生长。希望是水源，滋润生命的鲜活。愿望是山峦，远远的等着你来到跟前，活得暂时的安慰。盼望是晨光，守候到天亮就睡着了。期望是彩票，买了就想中。失望是股票，见好就收。绝望是地狱，一切都向好。<br>科技带来风险，危机是心理作用， 良知是控制风险的砝码。在智慧的边缘，危机出现了。如果有比自己更强大的力量和更高级的智慧，就不必要自己结束自己的物理生命。 坚持是精神和意志的正取向，努力是行为对条件的充分利用。恐惧不是能力不够，而是心理缺乏营养、见识缺乏开放、智慧停止成长。理性判断和充分准备是克服恐惧的必由之路。<br>思想是一个人的程序，思维方式决定解决问题的习惯。你不能控制自己想什么，但能决定怎么想，决定可以基于理性的考虑，但不是理性的结果。思维方式和行为方式都有习惯性，改变习惯需要训练，通过训练可以取得更好的习惯。不怕做不到，怕的是不想。一旦习惯了不想，就等于电脑程序过时了，不能完成当下的任务。<br>学习提高是更新自己的知识结构和思维模式，不管年龄多大，都可以努力做到。一旦养成固步自封的习惯，就加快了老化和衰退。就像一部机器，维护和更新系统后，运行速度和效率都得到提高。<br>经济泡沫与时尚有类似之处，永远都是给你欲罢不能的感觉。矜持谨慎的看着，离你越来越远，当你鼓足勇气跨进后，就失去了原来的魅力。<br>努力，在开始是获取营养、方法和启发。后来是建立属于自己的营盘，可以攻城掠地。最终是恢复自我，在自己的现实中生存，不再需要像早期那样拼命，也能按自己的方式生活。<br>纠缠的是缘份，变幻的是机会，确定的是负担。健康、愉快和富有是每天的状态，不是明天的梦想。年轻时的努力，可能是盲目的，不管在什么年代，都不能靠咨询安排自己的梦想。选择，并非需要考虑很多，并非要得到可行性许可，你追求的是自己梦想，别人怎么知道你的梦想是否可以实现。<br>泡沫是现象，制造泡沫只是为了短暂的兴奋。泡沫是自然现象，在现实生活中很难避免出现。经济发展和金融市场的泡沫，往往用数字和图表表现出来。泡沫不是绝对的坏现象，而是不得已而为之的。有些泡沫是为了美好的未来而准备的成长空间，很多人看好，也有很多人被诱惑，或者被说服，而愿意冒这个泡沫风险。<br>天才是富有的，圣人是快乐的，神仙是健康的。你自恃清高，总觉得怀才不遇，就是因为你不会挣钱。你自命不凡，要拯救众生，就不要愁眉不展。你无拘无束，自由散漫，不能克制恶习，就不会健康长寿。<br>积累的资本不仅是量化的还是变化的，可以选择和组合用于新的机会和平台，能持续的往往可以实现指数性泡沫式爆发，这就是天赋之外的关键因素。眼光是可以磨炼的，在对的环境中，只要努力就有飞跃发展。<br>个人的努力所导致的处境，在时代变迁缓慢是更有意义，当时代急速发展时选择更关键。 在智慧和能力之外的不确定性是运气，包括经验、定力、耐性、心情和环境变化。 自然包括人的努力所导致的结果，就像人口控制和战争所导致人口组成。<br>一夜成名可能，一夜暴富也可能，成功是日积月累的结果，需要不断努力才能存在的状态。<br>说什么，怎么说，对象不同，重要性不同。对熟悉的人，说什么更重要。陌生的人，怎么说更重要。<br>毅力是你已经疲惫了，但坚持到在别人都疲惫后。定力是别人都兴奋了，你能控制自己兴奋。 你想要的，都不是短时间内能实现的。你害怕的，一直在你心里。不断学习和实践，坚持发展自己的优势，耐心等待属于自己的机会，勇敢行动。<br>对自己，自己可以不客观，但要给别人能客观看你的机会。装和演都可以，互动是关键。 安定下来，安静下来，做自己该做的事，做自己。<br>幸福的时候更容易谈奋斗，苦累已经被价值感稀释，能承担更大的压力，更愿意付更多的责任。<br>梦想，与兴趣无关，是一个大泡沫。实现的梦想，可能是一种羞耻，社会不能接受你的自豪。为了梦想，会投入太多，回报是自己的磨难。消极的情绪，主要来自于不切实际的幻想。<br>梦想，别人不能替你实现，就像没有人替你做梦一样。你的梦想，可以很小很大，实现后才知道。梦想之路可能是不真实的，但必须每天都走一步，很久不走，就懒得走了。<br>主动与冲动不一样，当你有了经验和自信，主动是理所当然，当你被诱惑而蠢蠢欲动，冲动是魔鬼。选择被动，也是主动，知道自己的处境和状态，没有主动的优势，准备好反应应对措施。<br>习惯了嘈杂和变幻，寂静的感觉反而有些诡秘。很多时候，这种情况是大事情要发生了。<br>时空里，可及不可知为空，可知不能及为时。没有时空时，你处于绝对的黑暗里，与真理融为一体。<br>奋斗，失败不可怕，不知失败很可怕。失败，是一次结果，不可怕。失败，不能成为态度，精神的不服，远比行动的勤奋，更能让你坚持到底。坚持不懈，是目标导向的精神，不以结果论英雄，英雄是誓死捍卫者。<br>努力，归根到底是为了弥补自己不够智慧。修炼，是为了摈弃自身没有用的累赘。锻炼，是为了保持自己处于活性和灵敏状态。社交，是为了充分利用资源、发展有利益创作和创新的系统。<br>营销有三个境界。第一是无为无价，第二是价值体现，第三是价格竞争。分别表现为用户终端体验、用户界面互动、用户之间比较。<br>努力就是谋求重复，摆脱重复，扩大重复。<br>信仰的力量巨大，所不同的是你所信仰的能否让你在现实的条件下实现理想的突破。人的潜力无限，传统是趋于保守和后知后觉的利益。信仰就是理想中那根被现实磨损得细微的通道。<br>人生是一段路，你的理想之地是物质和精神两种境界的终极柔和。想象是现实与理想之间的桥，不敢想就失去了过桥的机会。想象需要冒险，冒险的最大好处是能吸引那些伟大的人帮助你开路搭桥。说得像真的，是冒险者的第一个台阶，在信息时代也变得更有市场和地位。<br>智慧的两朵花，科学与艺术，都是想象和梦想的产物。清醒的时候和睡着的时候，所不同的是限度，努力的绝境经常需要失去常规理性的帮助，梦想是脑子一刻不得闲的结果。<br>快乐与幸福有什么不同，不是文字本身的原因，而是文化传统的结果。快乐是环境造成的，是环境刺激的反应状态，没有相对性。幸福是个人的判断感觉，是比较出来的相对性。努力让自己快乐，只有通过改变自己的环境实现。努力让自己幸福，可以通过与不同的人比较而达到。<br>帮你达到目的的是工作，帮你实现梦想的是事业。努力的方式不同，在于你冒险的态度，更在于你投入的规模，还有你适可而止的难易。<br>当你处于挣扎、矛盾的状态时，感觉到的疲劳提醒你在努力生存和奋斗。你不愿意随波逐流，你有自己的方向和速度，除了帮助你的因素，都会阻碍你的进步和发展。<br>孤独、焦虑和抑郁都会使你失去活力， 你需要情感交流、安定生活和成长自信。主动、积极和乐观是态度，努力、尝试和坚持是习惯，谦卑、信仰和冒险是性格。<br>集中精力才能高效率地工作，把需要的东西结合起来才能更有力量。为了达到身体和精神的最佳状态，需要身体的运动和心情的调整，然后在放松的过程中实现和谐的整合。<br>要么足够尖锐，要么足够快，不然，你不会突破成功。聪明就有机会，但把握机会还需要勇气和智慧。经验可能给你自信，也可能让你恐惧。成功是结果，其过程是花絮。<br>给信号还是制造噪音，这取决于掌权者的意识和处境，做为建议者，你必须有一个能自我检验的系统，在行动之后，判断是否有效。要求加薪、抗议压榨和剥削，都是一样的机制。<br>努力在时间上积累起来的吸引力，不仅可以通过视觉、听觉和触觉感受到，还可以靠直觉知道。高贵自古至今都是人品的极致境界，自称平凡的人不是自感平庸，而是在当下还没有实力表现出让人信服的魅力。谦卑是通往高贵的最直接的途径，不仅在信息的获取、现金流的接纳，甚至在有型资产的继承，都具有倾向性优势。努力不仅是体劳心苦，还是姿态对环境的接受能力。<br>一个体系的发生发展到衰落都有相似的过程，但细节不同。理性认识就是可以反复重复后你不得不认同，但没有即刻的用途。在认识过程中付出的努力，最初经历乡野、街边的粗鄙，到登堂入室的威武，再到专业学术的典雅。<br>努力中的运气是环境变化到适合你成长和发胀的时空，是否行动取决于你自己的决定。你根据时空的组合以及个人意愿，降低风险的可能性，在可控范围内行动。<br>在现实中有很多悖论，人们试图解释但不能，原因要么是没有理论基础， 要么是不能推广应用。但是，悖论所呈现的现象往往是日常不可少的。 人人做的事，从生存方式到发展模式，都是正确的，几乎每个人都有这种本能。在思想和文化基因里，歧视性的本质并非是决定生死的必需品，而是可有可无的自由意志、理想思维能力和信仰的选择习惯。<br>当你消耗太多而又不能得到补充时，负能量越来越大，这种情形更像黑洞，不同于泡沫。当世界生存在阳光下时，必有一个阴暗角落试图诱惑着。稍不慎就会堕落。要发展，你要么带电荷，要么壮大自己。保持中性，只能原地不动，除非有意外事件发生。<br>生活是方式，生存是表演。你方唱罢我登场。维持和保障别人的生活方式是一种责任，不像是自己的，可以随意调整。社会是契约关系，不管是文字的还是君子协定，都需要协商解决问题。生存的实力，一部分是现实，一部分是期望值。生存的压力来自期望值太大，来自别人的让你抑郁，来自自己的让你焦虑。不幸的是，当你没有压力的时候，就会产生孤独感。<br>很多事情在于把握，过错的一大半不在错，而是做得过份啦，错过的原因是犹豫不决。干的多错的多，更是成功的机会多。做事情要有谋略，做到什么程度，要有客观指标。<br>周期性发生的情况下，你的思维和行为习惯决定了你的成败。事情发生后，能改变基本原则，就是人们的心理处于麻木状态，但失去耐心，敏感但脆弱。聪明的、胆小的都撤了，剩下的是死磕的，也许是不小心错过的。这就是大机会。<br>准备工作是一生的事，打仗、演出、讲课、考试，无一例外都需要准备。坚持不懈的努力就是在做该做的事，在机会成熟的时候放手一搏。完全准备好是一个理想概念，现实中很多事情都是在一定的期限内必须完成的。这就是压力和风险。<br>在努力中失败的原因是贪便宜与不能坚持，成功的原因虽然很多，但可以肯定的是克服失败的原因。贪便宜的时候，你放弃了蓬勃发展的机会，而陷入一种重新试错的窘境。不够坚持也是因为贪便宜的心理作祟。<br>在判断与选择之间有一个误差，这个误差是由感性的参与造成。理性的分析和判断，在选择的霎那会犯错。即使选择了也还会心存侥幸地依依不舍地回顾，不能集中做正确的事。<br>当对于环境的敏感性成为生存需要时，物种的敏感程度决定了在食物链的位置。羚羊要比狮子更敏感才能存活下来。同样，一个人的敏感性影响到自身的健康和收获，身体不适和疼痛都是信号，市场的动荡是时机，根据自身的状况调整反应系统的敏感度。<br>做爱做的事，累了需要休息。做不爱做的事，累了需要调整一下心情。做事，纠错比重复重要。<br>期望是不平等的人之间存在的管理模式，长辈对晚辈，上司对下属，老师对学生。这种来自上面的期望已经形成了足够大的压力，自己只要努力做该做的，没必要再自己对自己期望太多。你有这种压力是一种幸运，可以集中精力完成这种期望值。<br>抗争，对于自己的命运，是安定，对于别人的压迫，是自由。 由于资讯的发达，传统失去了生命力。因此，随时需要调整自己的姿势，处于最佳状态。高风险的事情，是短时间段的行为。<br>顺势是安慰，没有对错。逆势是锻炼，不计较得失。看到的潮起潮落，有观感，仅是风景。游泳感到的随波逐流，体会到挣扎才能前行。聊天像观潮，读书像游泳，思想意识的交流，不仅需要挣扎体验，更需要反思。<br>一种能力、技术，在会了之后，才知道自己是否有天赋。甚至，需要你经历几次的反复，在挫折中脱颖而出，才意识到天赋只是万事俱备的东风。<br>理想，是状态，不是目标。时刻处于理想状态，才能更好有效地实现目标。爱情，是生命中最伟大的奖赏，比理想难得多。理想，有时能靠自己实现，爱情，靠自己是没有可能的。<br>自由世界，不仅是意识和理想中的存在，更是脚下的路。自由不可能是一个人独有的，而是每个人都可以共享使用。如果你没有这样的意识，就只能屈服于被人划地为牢的奴役。<br>经常说的两个重要指标，健康和幸福，都是以关系为基础的。健康需要与自然的和谐，幸福需要与人群的和睦。性格影响这两种关系，但习惯和态度都可以改变这两种关系。年轻的时候，有人安排你的生活，一方面帮助你适应环境，另一方面让你体会自己适合做什么，而且还能有意识地尝试改变自己的不良习惯。更重要的是，意识到建立与别人的和谐关系，开始提高处理人际关系的能力。该特别指出的是，与自己亲近和紧密的人之间的关系，对于你的生活是最重要的。<br>同一个人在不同的年龄阶段，取得胜利的情况不同。其决定作用的是智力，是知识，还是体力？是决心。年轻时不考虑那么多，下决心坚持到最后。后来，找各种借口，首先认为精力不够，让自己偷懒，不能坚持不懈。<br>努力可以不是为了活得更好，只是还有梦想没有实现。努力可以不是为了别人，只是放弃的勇气不够。努力可以没有目的，只是觉得心里还有想法。努力可以不是原则，只是一种方法。<br>现实目标要具体可行，而且能实现生活方式的转变。理想目标要高远，不是现实目标能包括住的。努力实现现实目标，理想是站在现实目标上能看到的远方。满足感只是一种暂时的心理状态，也是现实中能想象得到理想形式。为了理想而努力所实现的不是属于你的资源优势，而是能使用的现实环境中让自己幸福的条件和使自己快乐的内容。<br>在黑暗中发芽生根，在阳光下开花结果。努力不能错过季节，不能搞反了方向，还需要与同伴并肩作战。<br>计划书就像梯子，总结就是梯子的台阶。善于计划和总结，能够提高效率。<br>博览群书的好处让你长见识，记忆力和想象力会触发你的创造欲望。对环境所提供的机会敏感而又有行动力，可以改变自己的生存空间。对于时代脉搏的把握，可以走在前沿，而不被淘汰。<br>目标是可以到达的空间位置、能量级别和数字指标，梦想就像远方的地平线，当你到达了目标，地平线并不在脚下。<br>纯粹不是完美，你虽然不能达到纯粹，但你已经处于一个完美的状态，这是自然的事。你选择和努力实现的，不纯粹也不完美，只要你热爱，不管是人还是物，都会呈现完美的状态。爱，来自自己的是自然的，而你爱的对象可能是瞬间即逝的变化。</p>
<p>规模靠数量，人数、资源量、合作数量。领先靠突破，技术、经营模式、创新刺激。<br>努力的目的，谋求稳定的位置，或者确定的回报。生命早期无法理解的事，后来懂了，就是成长。这样一个过程的长短决定了你的位置。全力以赴，有时是稳定中的厚积薄发，有时是危机中的孤注一掷。感性的勇敢和理性的果断，基于不同的结局，期盼的回报和失控的代价。<br>顺利让我们失去体验成长的细节，顺势是我们努力得到认可的结局。成长需要对细节的体验和感悟，空中楼阁只是幻象。解决问题就是让局势顺应我们的计划，或者实现既定目标。<br>当员工是加入一个系统，当老板是经营一个系统。不管是创业还是打工，都需要在一个系统发挥作用。加入一个好的系统，是自己没有系统之前的选择。当自己有能力经营一个系统时，打工就不必要了。    </p>
<p><strong> 希望多多少少有点用!!! </strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/秘密/" rel="tag">#秘密</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2014/11/02/linux系统编程基础文件描述符.html" rel="next" title="linux系统编程基础文件描述符">
                <i class="fa fa-chevron-left"></i> linux系统编程基础文件描述符
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2015/01/05/C++中的继承学习基础.html" rel="prev" title="C++中的继承学习基础">
                C++中的继承学习基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="/blog/2015/01/03/告诉你一个秘密：努力的方法.html"
     data-title="告诉你一个秘密：努力的方法"
     data-content=""
     data-url="http://yunvoo.com/blog/2015/01/03/告诉你一个秘密：努力的方法.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="/blog/2015/01/03/告诉你一个秘密：努力的方法.html"
           data-title="告诉你一个秘密：努力的方法" data-url="http://yunvoo.com/blog/2015/01/03/告诉你一个秘密：努力的方法.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="yunvoo" />
          <p class="site-author-name" itemprop="name">yunvoo</p>
          <p class="site-description motion-element" itemprop="description">The best way to prediet the future is to create it</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.yunvoo.com" target="_blank" title="博客">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/yunvooli" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yunvooli" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/107492061888791876239/posts" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/yunvoo" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://7xrzzi.com1.z0.glb.clouddn.com/4.png" target="_blank" title="微信">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微信
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#告诉你一个秘密：努力的方法"><span class="nav-number">1.</span> <span class="nav-text">告诉你一个秘密：努力的方法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunvoo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动 
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yunvooli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("da8KweghFc2VzU2Y8iGjEgCi-gzGzoHsz", "gT6O2WdFMqMyDkuIXUm7HnjF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
